<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ltd.tandung.amazon_shopping.activity.BHTTActivity">
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbarBHTT"
    android:background="@color/colorAccent"
    app:titleTextColor="@color/white"
    app:title="BÁCH HÓA TỔNG HỢP"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
</android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/lvBHTT"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
